{
  "database": {
    "url": "postgresql://user:password@localhost:5432/mydb",
    "pool_size": 10,
    "timeout": 30
  },
  "api": {
    "endpoint": "https://api.example.com/v1",
    "key": "sk-test-key-12345"
  },
  "features": {
    "caching": true,
    "logging": true
  }
}
